{
  "mcpServers": {
    "sequential-thinking": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "--directory",
        "/home/vali/mcp-sequential-thinking",
        "run",
        "run_server.py"
      ]
    }
  }
}